<RCC>
  <qresource prefix="FOOD">
    <file>Food/1.jpg</file>
    <file>Food/2.jpg</file>
    <file>Food/3.jpg</file>
    <file>Food/4.jpg</file>
    <file>Food/5.jpg</file>
    <file>Food/6.jpg</file>
    <file>Food/7.jpg</file>
    <file>Food/8.jpg</file>
    <file>Food/9.jpg</file>
    <file>Food/10.jpg</file>
    <file>Food/11.jpg</file>
    <file>Food/12.jpg</file>
    <file>Food/13.jpg</file>
    <file>Food/14.jpg</file>
    <file>Food/15.jpg</file>
    <file>Food/16.jpg</file>
    <file>Food/17.jpg</file>
    <file>Food/1.jpg</file>
    <file>Food/18.jpg</file>
    <file>Food/19.jpg</file>
    <file>Food/20.jpg</file>
    <file>Food/21.jpg</file>
    <file>Food/22.jpg</file>
  </qresource>
  <qresource prefix="images">
    <file>images/buttons/momo.png</file>
    <file>images/buttons/tienmat.png</file>
    <file>images/buttons/vnpay.png</file>
    <file>images/buttons/zalopay.png</file>
    <file>images/brushed_metal.png</file>
    <file>images/buttons/checkout.png</file>
  </qresource>
</RCC>
